{
    "name": "mandrill/mandrill",
    "type": "library",
    "version": "1.0.25",
    "description": "API client library for the Mandrill email as a service platform",
    "keywords": ["email", "api"],
    "homepage": "https://bitbucket.org/mailchimp/mandrill-api-php",
    "license": "MIT",
    "authors": [{"name": "Mandrill Devs", "email": "community@mandrill.com", "homepage": "http://mandrill.com", "role": "Developer"}],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "Mandrill": "src/"
        }
    }
}
